<configuration>
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type
             ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} %-5level %logger{0} - %msg%n</pattern>
        </encoder>
    </appender>

    <timestamp key="startTime" datePattern="yyyyMMdd"/>
    <appender name="file" class="ch.qos.logback.core.FileAppender">
        <file>${user.home}/ostphoto-${startTime}.log</file>
        <append>true</append>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} %-5level %logger{0} - %msg%n</pattern>
        </encoder>
    </appender>

    <root level="WARN">
        <appender-ref ref="console" />
        <appender-ref ref="file" />
    </root>

    <!-- Application -->
    <logger name="com.ostphoto.app" level="INFO" />

    <!-- Spring -->
    <logger name="org.springframework.core" level="INFO" />
    <logger name="org.springframework.beans" level="INFO" />
    <logger name="org.springframework.context" level="INFO" />
    <logger name="org.springframework.web" level="INFO" />
</configuration>